#!/usr/bin/expect -f
set password [lindex $argv 0]
spawn ssh -o StrictHostKeyChecking=no root@139.180.215.230
expect "*password:*"
send "$password\r"
expect "*#*"
send "cp /etc/nginx/sites-available/forum-api /etc/nginx/sites-available/forum-api.bak\r"
expect "*#*"
send "cat << 'INNEREOF' > /etc/nginx/sites-available/forum-api
server {
    listen 80;
    server_name 139.180.215.230.sslip.io 139-180-215-230.sslip.io;
    return 301 https://\$host\$request_uri;
}

server {
    listen 443 ssl;
    server_name 139.180.215.230.sslip.io 139-180-215-230.sslip.io;
    ssl_certificate /etc/letsencrypt/live/139.180.215.230.sslip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/139.180.215.230.sslip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host \$host;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP \$remote_addr;
    }
}
INNEREOF
\r"
expect "*#*"
send "nginx -t && systemctl restart nginx\r"
expect "*#*"
send "exit\r"
